# sne-xacml

./: .gitignore  .travis.yml  README.md  pom.xml
demo/: README.md  pom.xml
demo/src/test/java/nl/uva/sne/xacml/evaltest/: AbstractEvaluationTest.java  RequestEvaluationTest.java  SNEXACMLValidationTest.java
demo/src/test/resources/: xacml2-request.xml  xacml3-request.xml
sne-xacml/: pom.xml
sne-xacml-core/: pom.xml
sne-xacml-core/policies/: xacml3-mli-interface.xml
sne-xacml-core/policies/upperlicl/: RPS-PIP-Role.xml  RPS-VIO-N-Role.xml  permission-ros-notifications.xml  permission-sli-operations.xml
sne-xacml-core/src/main/java/nl/uva/sne/midd/: Decision.java  DecisionType.java  IDDFactory.java  MIDDException.java  UnmatchedException.java  Variable.java
sne-xacml-core/src/main/java/nl/uva/sne/midd/algorithms/: CombiningAlgType.java  CombiningAlgorithm.java  DenyOverridesAlg.java  DenyUnlessPermitAlg.java  FirstApplicableAlg.java  PermitOverridesAlg.java  PermitUnlessDenyAlg.java
sne-xacml-core/src/main/java/nl/uva/sne/midd/builders/: ConjunctiveBuilder.java  DisjunctiveBuilder.java  MIDDCombiner.java
sne-xacml-core/src/main/java/nl/uva/sne/midd/common/: ExternalNodeBuilder.java  InternalNodeBuilder.java  NodeBuilder.java
sne-xacml-core/src/main/java/nl/uva/sne/midd/datatype/: AnyURI.java  XMLDuration.java  XMLTime.java
sne-xacml-core/src/main/java/nl/uva/sne/midd/edges/: AbstractEdge.java  AnyURIEdge.java  BooleanEdge.java  DateTimeEdge.java  DateTypeEdge.java  DoubleEdge.java  IntegerEdge.java  StringEdge.java
sne-xacml-core/src/main/java/nl/uva/sne/midd/interval/: EndPoint.java  Interval.java
sne-xacml-core/src/main/java/nl/uva/sne/midd/nodes/: AbstractNode.java  AnyURINode.java  BooleanNode.java  DateTimeNode.java  DoubleNode.java  DurationNode.java  ExternalNode.java  IntegerNode.java  InternalNode.java  StringNode.java  UnmatchedException.java
sne-xacml-core/src/main/java/nl/uva/sne/midd/obligations/: InternalNodeState.java  Obligation.java  ObligationExpression.java
sne-xacml-core/src/main/java/nl/uva/sne/midd/partition/: Partition.java  PartitionBuilder.java
sne-xacml-core/src/main/java/nl/uva/sne/midd/util/: EdgeUtils.java  EvaluationUtils.java  GenericUtils.java  IntervalUtils.java  MIDDUtils.java  NodeUtils.java
sne-xacml-core/src/main/java/nl/uva/sne/midd/utils/: EvaluationUtil.java  GenericUtil.java  IntervalUtil.java  MIDDUtil.java
sne-xacml-core/src/main/java/nl/uva/sne/xacml/: AttributeMapper.java  ExternalNode3.java  PDP.java
sne-xacml-core/src/main/java/nl/uva/sne/xacml/builders/: ResponseTypeBuilder.java
sne-xacml-core/src/main/java/nl/uva/sne/xacml/policy/: PolicyRepository.java
sne-xacml-core/src/main/java/nl/uva/sne/xacml/util/: XACMLUtil.java
sne-xacml-core/src/test/java/nl/uva/sne/midd/: BuildMIDDTest.java  IntervalUtilTest.java  NodeTest.java
sne-xacml-core/src/test/java/nl/uva/sne/midd/algorithms/: FirstApplicableAlgTest.java
sne-xacml-core/src/test/java/nl/uva/sne/midd/intervals/: EndPointTest.java  IntervalTest.java  PartitionTest.java
sne-xacml-core/src/test/java/nl/uva/sne/xacml/: LoadPolicyTest.java  SavePolicyTest.java
sne-xacml-core/src/test/java/nl/uva/sne/xacml/generator/: RequestGenerator.java
sne-xacml-core/src/test/java/nl/uva/sne/xacml/parsers/: AllOfExpressionTest.java  AnyOfExpressionTest.java  PolicyParserTest.java  PolicySetParserTest.java  TargetExpressionTest.java
sne-xacml-core/src/test/java/nl/uva/sne/xacml/test/: LoadPolicyTest2.java  SavePolicyTest.java
sne-xacml-core/src/test/resources/: xacml3-AllOfExpressionTest.xml  xacml3-AnyOf.xml  xacml3-multi-valued-attributes-policy.xml  xacml3-policyset-number-po.xml  xacml3-policyset-sli.xml  xacml3-policyset-suppliers.xml
sne-xacml-core/standards/: access_control-xacml-2.0-policy-schema-os.xsd
sne-xacml-demo/: LICENSE  pom.xml  run.sh
sne-xacml-demo/policies/: continue-a.xml
sne-xacml-demo/src/main/java/nl/uva/sne/evaltest/sunxacml/: SunXACMLUtil.java
sne-xacml-demo/src/main/java/nl/uva/sne/evaltest/validation/: SNEXACMLValidation.java
sne-xacml-demo/src/test/java/nl/uva/sne/evaltest/sunxacml/: RequestGenerator2.java  SunXACMLUtil.java
sne-xacml-demo/src/test/java/nl/uva/sne/evaltest/validation/: RequestGenerator23.java  SNEXACMLValidation.java
sne-xacml-demo/src/test/java/nl/uva/sne/xacml/evaltest/: SNEXACMLValidationTest.java
sne-xacml/etc/: header.txt
sne-xacml/midd/: pom.xml
sne-xacml/midd/src/main/java/nl/uva/sne/midd/: MIDDInjector.java  UnmatchedException.java  (+1 more)
sne-xacml/oasis-xacml3/: pom.xml
sne-xacml/oasis-xacml3/src/main/resources/schema/: xacml-core-v3-schema-wd-17.xsd
sne-xacml/policies/upperlicl/: PPS-PIP-Role.xml  PPS-VIO-Role.xml  RPS-VIO-Role.xml  permission-cci-operations.xml  permission-mli-replanning-vr-it-operations.xml  permission-mli-vi-request-operations.xml
sne-xacml/src/main/java/nl/uva/sne/midd/: Decision.java  DecisionType.java  IDDFactory.java  MIDDException.java  Variable.java
sne-xacml/src/main/java/nl/uva/sne/xacml/: AttributeMapper.java  ExternalNode3.java  PDP.java  PDPException.java
sne-xacml/src/main/resources/schema/: xacml-core-v3-schema-wd-17.xsd
sne-xacml/src/test/java/nl/uva/sne/midd/: BuilMIDDTest.java  BuildMIDDTest.java  IntervalUtilTest.java  NodeTest.java
sne-xacml/src/test/java/nl/uva/sne/xacml/: LoadPolicyTest.java  SavePolicyTest.java
sne-xacml/src/test/resources/: PPS-VIO-Role.xml  policyset-number-po-request1.xml  xacml2-sample-policy.xml  xacml3-AllOfExpressionTest.xml  xacml3-multi-valued-attributes-policy.xml  xacml3-null.xml  xacml3-policyset-number-po.xml  xacml3-policyset-sli.xml  xacml3-policyset-suppliers.xml  xacml3-ps-null1.xml
sne-xacml/xacml/: pom.xml
sne-xacml/xacml/src/test/resources/: PPS-VIO-Role.xml  log4j.properties  policyset-number-po-request1.xml  xacml2-sample-policy.xml  xacml3-AllOfExpressionTest.xml  xacml3-AnyOf.xml  xacml3-multi-valued-attributes-policy.xml  xacml3-null.xml  xacml3-policyset-number-po.xml  xacml3-policyset-sli.xml  xacml3-policyset-suppliers.xml  xacml3-ps-null1.xml  xacml3-sli-request.xml
(+601 files in other folders)
