<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nl.uva.sne</groupId>
  <artifactId>sne-xacml</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>SNE-XACML Engine</name>
  <url>https://github.com/canhnt/sne-xacml</url>

  <modules>
    <module>sne-xacml-core</module>
    <module>sne-xacml-demo</module>
  </modules>

  <organization>
    <name>System and Network Engineering Group</name>
    <url>https://ivi.fnwi.uva.nl/sne/</url>
  </organization>

  <developers>
    <developer>
      <name>Canh Ngo</name>
      <email>[canh nt] a t g m a i l d o t c o m</email>
    </developer>
  </developers>
  
  <licenses>
    <license>
      <name>GNU Lesser General Public License v3.0</name>
      <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
    <slf4j.version>1.6.5</slf4j.version>
    <jaxb-osgi.version>2.2.7</jaxb-osgi.version>
    <junit.version>4.5</junit.version>
    <maven-release-plugin.version>2.5</maven-release-plugin.version>
    <guava.version>17.0</guava.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-osgi</artifactId>
      <version>${jaxb-osgi.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <scm>
    <developerConnection>scm:git:git@github.com:canhnt/sne-xacml.git</developerConnection>
    <connection>scm:git:git@github.com:canhnt/sne-xacml.git</connection>
    <url>scm:git:git@github.com:canhnt/sne-xacml.git</url>
  </scm>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${maven-release-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
