<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.uva.sne</groupId>
        <artifactId>sne-xacml</artifactId>
        <version>0.0.3</version>
    </parent>
    <artifactId>sne-xacml-demo</artifactId>
    <name>SNE XACML Engine Demo</name>
    <description>Validate SNE-XACML with SunXACML</description>

    <properties>
        <sunxacml.version>2.0-M1</sunxacml.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sne-xacml-core</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.sunxacml</groupId>
            <artifactId>sunxacml</artifactId>
            <version>${sunxacml.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>sunxacml-sourceforge</id>
            <url>http://sourceforge.net/projects/sunxacml/files/maven/releases</url>
        </repository>
    </repositories>
</project>
