
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.uva.sne</groupId>
		<artifactId>sne-xacml</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>
	<artifactId>sne-xacml-demo</artifactId>

  <properties>
    <sunxacml.version>2.0-M1</sunxacml.version>
  </properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sne-xacml-core</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.sunxacml</groupId>
			<artifactId>sunxacml</artifactId>
			<version>${sunxacml.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
  </dependencies>

	<repositories>
		<repository>
			<id>private-sne-repo-snapshots</id>
			<url>http://staff.science.uva.nl/~tngo1/maven2/snapshots</url>
		</repository>
	</repositories>

	<build>
		<!-- <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>nl.uva.sne.evaltest.validation.SNEXACMLValidation</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
		</plugins> -->
	</build>
</project>
