<?xml version="1.0" encoding="UTF-8"?>
<!--
	SNE-XACML: A high performance XACML evaluation engine.

	Copyright (C) 2013 Canh T. Ngo 
	System and Network Engineering Group, University of Amsterdam.
	All rights reserved.

	This library is free software; you can redistribute it and/or 
	modify it under the terms of the GNU Lesser General Public 
	License as published by the Free Software Foundation; either 
	version 3.0 of the License, or any later version.

	This library is distributed in the hope that it will be useful, 
	but WITHOUT ANY WARRANTY; without even the implied warranty of 
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU 
	Lesser General Public License for more details.

	You should have received a copy of the GNU Lesser General Public
	License along with this library; if not, write to the Free Software
	Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
	MA 02110-1301 USA
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>nl.uva.sne</groupId>
	<artifactId>sne-xacml</artifactId>
	<version>0.0.3</version>
	
	<packaging>bundle</packaging>	
	<name>SNE XACML Engine</name>
	<url>https://code.google.com/p/sne-xacml/</url>

  <organization>
    <name>System and Network Engineering Group</name>
    <url>http://www.science.uva.nl/research/sne/</url>
  </organization>
  <licenses>
    <license>
      <name>GNU Lesser General Public License v3.0</name>
      <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
    </license>
  </licenses>
	
	<properties>
		<project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
	</properties>
	
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</pluginRepository>
	</pluginRepositories>
	
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.5</version>
		</dependency>	
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.5</version>
		</dependency>		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.3</version>
		</dependency>		
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.3</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>				
			</plugin>		
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.5</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
					</instructions>
				</configuration>
			</plugin>					
	        <plugin>
	            <groupId>com.mycila.maven-license-plugin</groupId>
	            <artifactId>maven-license-plugin</artifactId>
	            <configuration>
	                <basedir>.</basedir>
	                <header>./etc/header.txt</header>
	                <validHeaders>
	                    <validHeader>COPYING</validHeader>
	                    <validHeader>http://www.gnu.org/licenses/lgpl-3.0.txt</validHeader>
	                </validHeaders>
	                <quiet>false</quiet>
	                <failIfMissing>true</failIfMissing>
	                <aggregate>false</aggregate>
	                <includes>
	                    <include>src/**</include>
	                    <include>**/test/**</include>
	                </includes>
	                <excludes>
                      <exclude>src/test/resources/**</exclude>
	                    <exclude>target/**</exclude>
	                    <exclude>.clover/**</exclude>
	                    <exclude>src/main/java/oasis/**</exclude>
                      <exclude>src/main/resources/schema/**.xsd</exclude>
	                    <exclude>src/main/java/nl/uva/sne/xacml/profiles/_2_0_/**</exclude>
	                </excludes>
	                <useDefaultExcludes>true</useDefaultExcludes>
	                <mapping>                    
	                    <xml>XML_STYLE</xml>
	                    <java>JAVADOC_STYLE</java>
	                </mapping>
	                <useDefaultMapping>true</useDefaultMapping>
	                <encoding>UTF-8</encoding>
			<strictCheck>true</strictCheck>
	            </configuration>
	            <executions>
	                <execution>
	                    <goals>
	                        <goal>check</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>

 		</plugins>
	</build>
</project>
