<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.uva.sne</groupId>
        <artifactId>sne-xacml</artifactId>
        <version>0.0.3</version>
    </parent>

    <artifactId>sne-xacml-core</artifactId>
    <packaging>bundle</packaging>

    <name>SNE XACML Core</name>

    <dependencies>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-osgi</artifactId>
            <version>${jaxb-osgi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.5</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                    </instructions>
                </configuration>
            </plugin>
            <!--License plugin-->
            <!--<plugin>-->
                <!--<groupId>com.mycila.maven-license-plugin</groupId>-->
                <!--<artifactId>maven-license-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<basedir>.</basedir>-->
                    <!--<header>./etc/header.txt</header>-->
                    <!--<validHeaders>-->
                        <!--<validHeader>COPYING</validHeader>-->
                        <!--<validHeader>http://www.gnu.org/licenses/lgpl-3.0.txt</validHeader>-->
                    <!--</validHeaders>-->
                    <!--<quiet>false</quiet>-->
                    <!--<failIfMissing>true</failIfMissing>-->
                    <!--<aggregate>false</aggregate>-->
                    <!--<includes>-->
                        <!--<include>src/**</include>-->
                        <!--<include>**/test/**</include>-->
                    <!--</includes>-->
                    <!--<excludes>-->
                        <!--<exclude>src/test/resources/**</exclude>-->
                        <!--<exclude>target/**</exclude>-->
                        <!--<exclude>src/main/java/oasis/**</exclude>-->
                        <!--<exclude>src/main/resources/**</exclude>-->
                        <!--<exclude>src/main/java/nl/uva/sne/xacml/profiles/_2_0_/**</exclude>-->
                    <!--</excludes>-->
                    <!--<useDefaultExcludes>true</useDefaultExcludes>-->
                    <!--<mapping>-->
                        <!--<xml>XML_STYLE</xml>-->
                        <!--<java>JAVADOC_STYLE</java>-->
                    <!--</mapping>-->
                    <!--<useDefaultMapping>true</useDefaultMapping>-->
                    <!--<encoding>UTF-8</encoding>-->
                    <!--<strictCheck>true</strictCheck>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>check</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>
